# OpenWeather

./: README.md  build.gradle  secrets.properties
app/: build.gradle
app/src/androidTest/java/com/akshayholla/openweather/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/akshayholla/openweather/: App.kt  MainActivity.kt
app/src/main/java/com/akshayholla/openweather/common/: ApiEnabler.kt  Constants.kt  DateUtil.kt  Extensions.kt  Response.kt
app/src/main/java/com/akshayholla/openweather/data/: SharedPrefDataSource.java  SharedPrefDataSource.kt  Unit.kt
app/src/main/java/com/akshayholla/openweather/data/network/: NetworkModule.java  NetworkModule.kt  OpenWeatherApi.java  OpenWeatherApi.kt  OpenWeatherServiceProvider.java  OpenWeatherServiceProvider.kt
app/src/main/java/com/akshayholla/openweather/data/network/model/: Coordinates.java  Sys.java  TemperatureData.java  WeatherDetail.java  WeatherDetail.kt  WeatherInfo.java  WindInfo.java
app/src/main/java/com/akshayholla/openweather/di/: DispatcherModule.kt
app/src/main/java/com/akshayholla/openweather/location/: LocationService.java  LocationService.kt
app/src/main/java/com/akshayholla/openweather/location/model/: LocationData.java  LocationData.kt
app/src/main/java/com/akshayholla/openweather/navigation/: Routes.kt
app/src/main/java/com/akshayholla/openweather/network/: OpenWeatherApi.kt
app/src/main/java/com/akshayholla/openweather/repository/: OpenWeatherRepo.kt  OpenWeatherRepository.java  UserRepo.kt  UserRepository.java
app/src/main/java/com/akshayholla/openweather/settings/: SettingsView.kt  SettingsViewModel.kt
app/src/main/java/com/akshayholla/openweather/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/akshayholla/openweather/weatherDetails/: WeatherDetailsState.kt  WeatherDetailsView.kt  WeatherDetailsViewModel.kt
app/src/main/java/com/akshayholla/openweather/weatherDetails/model/: WeatherViewData.java  WeatherViewData.kt
app/src/main/res/drawable/: app_icon.xml
app/src/test/java/com/akshayholla/openweather/: ExampleUnitTest.kt  ImmediateSchedulers.kt  MainDispatcherRule.kt
app/src/test/java/com/akshayholla/openweather/weatherDetails/: WeatherDetailsViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
